<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <!-- CSS -->
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- /Fonts -->
  <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
  <link rel="stylesheet" href="./resources/css/header.css">
  <!-- /CSS -->
  <title>Accueil - Meast</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 30px 50px;
		}
  </style>
</head>

<body>
		<h1>Site en construction</h1>
		<p>Hum ? On dirait que ce site est en construction. Revenez voir plus tard ;) !</p>
</body>

</html>
